aTriceratopy
Brian Yang
Johnathan Song
Prattay Dey
Verit Li
pd 7
---------------------
<insert project name here>


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

veritL -- 2023-04-28 13:10
--------------------------------------------------------------
Added first version of devlog. Setup repo.
==============================================================
brianY -- 2023-04-28 13:14
--------------------------------------------------------------
Added team flag.
==============================================================
